mailUser='sajanasali1990@gmail.com'
mailpass='xzjf huey bpbi qzoq'
secretkey='itssecret'
LIVE_URL='http://localhost:4200'
CLOUD_NAME=dxqtb7bi9
CLOUDINARY_API_KEY=954534763515736
CLOUDINARY_API_SECRET=V3RhUXdxR-wuU8LThUd27pc-3x4
MONGODB_URL=mongodb://127.0.0.1:27017/zenzestMed
stripe_key=sk_test_51Or1n7IhCAabCIo2c6Rl1j43hvW2GsGsQosY5W2L1HkieTlwVsgHa8keEH2agrgOfsimo5mq4ddbOeGFWrmlIq4Q00UWU6H7I8